<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="UyCrSNKniLOKGo-icHgG">
    <mxGraphModel dx="1072" dy="640" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aslFNvFHpJYEZwsEw9fR-8" edge="1" parent="1" source="aslFNvFHpJYEZwsEw9fR-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aslFNvFHpJYEZwsEw9fR-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aslFNvFHpJYEZwsEw9fR-7" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Userflow" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="150" as="geometry" />
        </mxCell>
        <mxCell id="aslFNvFHpJYEZwsEw9fR-22" edge="1" parent="1" source="aslFNvFHpJYEZwsEw9fR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aslFNvFHpJYEZwsEw9fR-21" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aslFNvFHpJYEZwsEw9fR-9" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Subject" vertex="1">
          <mxGeometry height="50" width="120" x="100" y="250" as="geometry" />
        </mxCell>
        <mxCell id="aslFNvFHpJYEZwsEw9fR-24" edge="1" parent="1" source="aslFNvFHpJYEZwsEw9fR-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aslFNvFHpJYEZwsEw9fR-23" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aslFNvFHpJYEZwsEw9fR-21" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Grade" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="375" as="geometry" />
        </mxCell>
        <mxCell id="aslFNvFHpJYEZwsEw9fR-26" edge="1" parent="1" source="aslFNvFHpJYEZwsEw9fR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="aslFNvFHpJYEZwsEw9fR-25" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aslFNvFHpJYEZwsEw9fR-23" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="Date for exam" vertex="1">
          <mxGeometry height="60" width="120" x="100" y="515" as="geometry" />
        </mxCell>
        <mxCell id="aslFNvFHpJYEZwsEw9fR-27" edge="1" parent="1" source="aslFNvFHpJYEZwsEw9fR-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="aslFNvFHpJYEZwsEw9fR-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="310" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aslFNvFHpJYEZwsEw9fR-25" parent="1" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" value="extra documentation&lt;div&gt;e.g. Syllabus, terms&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="160" x="80" y="655" as="geometry" />
        </mxCell>
        <mxCell id="aslFNvFHpJYEZwsEw9fR-29" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="get tea" vertex="1">
          <mxGeometry height="60" width="120" x="290" y="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
